programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real dolar, cotacao
		
		escreva("Quantos dólares estão disponíveis para conversão? US$ ")
		leia(dolar)
		
		escreva("\nQual a cotação do dia? (digite o valor em reais, utilizando um ponto como separador de decimais) R$ ")
		leia(cotacao)
		
		escreva("\nVocê tem disponível R$ ", dolar*cotacao)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */