programa
{
	
	funcao inicio()
	{
	real x, y

		escreva("Digite o primeiro número: ")
		leia(x)

		escreva("Digite o segundo número: ")
		leia(y)

		escreva("\nA soma dos dois números é: ",x+y)
		escreva("\nO produto da multiplicação dos dois números é: ", x*y)
		escreva("\nA diferença entre os dois números é: ", x-y)
		escreva("\nO resultado da divisão do primeiro número pelo segundo número informado é ", x/y)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 411; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */